*{
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(190, 182, 211);
  }
nav {
  display:flex;
  align-items: center;
  justify-content:center;
  padding: 1%;
  font-size:40px;
}
.nav-links {
           text-align:center;
            background-color:#bfecb6
           }
.nav-links li{display:center;
             margin:0.15px;
             font-size:40px;}
.nav-links li a {text-decoration:none;
                 color:#070303;
                 padding:5px;
                 position:relative
               }
.nav-links li a:after{
  content:"";
  background:red;
  width: 0%;
  height: 2px;
  position:absolute;
  bottom: 0;
  left: 0;
  transition: 1s
}
.nav-links li a:hover {width:70%} 
.nav-links li a:after {width:100%}
  p {text-align: center;
    margin-top: 50px;
  }
  .grid-container{ 
    display: grid;
    gap: 15px;
    margin-top: 80px;
    grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
    grid-template-columns: 300px 90px 240px;
    grid-template-rows: 210px 90px 120px;
    justify-content: center;
  }
  .grid-1{
    background-color: rgb(237, 69, 35);
    grid-area: a;
  }
  .grid-2{
    background-color: rgb(208, 190, 30);
    grid-area: b;
  }
  .grid-3{
    background-color: rgb(39, 197, 73);
    grid-area: c;
  }
  .grid-4{
    background-color: rgb(18, 126, 159);
    grid-area: d;
  }
  .grid-5{
    background-color: rgb(18, 126, 159);
    grid-area: e;
  }
  
    @media only screen and(max-width:1440px){
       .grid-container {width:100%
        }
    @media only screen and (max-width:375px){
        .grid-container{
            grid-template-columns:1fr;
            grid-template-rows: 1.2fr,1.2fr,1.2fr,1.2fr,1.2fr;
            grid-template-areas:
            "grid-1"
            "grid-2"
            "grid-3"
            "grid-4"
            "grid-5";
        }
   
